{
  "name": "lemonmail",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Jochem-W",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@tsconfig/esm": "^1.0.2",
    "@tsconfig/node18": "^1.0.1",
    "@tsconfig/strictest": "^2.0.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.7",
    "prisma": "^4.12.0",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "discord.js": "^14.9.0"
  },
  "prettier": {
    "semi": false,
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ]
  }
}